.card {
  position: relative;

  @media (min-width: 580px) {
    display: grid;
    grid-template-areas:
      'image image'
      'title price'
      'button button';
    gap: 20px 11px;
  }

  &__link {
    display: block;
    margin-bottom: 12px;
    border-radius: 16px;
    overflow: hidden;

    @media (min-width: 580px) {
      grid-area: image;
      margin-bottom: 0;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__title {
    color: #1c1c1c;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 4px;

    @media (min-width: 580px) {
      grid-area: title;
      font-size: 16px;
      margin-bottom: 0;
    }
  }

  &__price {
    font-size: 16px;

    @media (min-width: 580px) {
      grid-area: price;
      font-size: 20px;
    }
  }

  &__btn {
    width: 100%;
    margin-top: 12px;

    @media (min-width: 580px) {
      grid-area: button;
      margin-top: 0;
    }
  }

  &__favorite {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 16px;
    height: 16px;
  }
}
