.goods {
  margin-top: 24px;

  @media (min-width: 580px) {
    margin-top: 32px;
  }

  @media (min-width: 820px) {
    margin-top: 40px;
  }

  &__container {
  }

  &__title {
    color: #1c1c1c;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;

    @media (min-width: 580px) {
      font-size: 32px;
      margin-bottom: 32px;
    }

    @media (min-width: 820px) {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 50px 8px;

    @media (min-width: 580px) {
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 65px 10px;
    }

    @media (min-width: 820px) {
      grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
      gap: 80px 16px;
    }
  }

  &__item {
  }

  &__card {
  }
}
